#import "./template.typ": *
#show: conf.with(
  number: 2,
  title: "Определение приближённой математической модели элемента автоматической системы по виду переходной функции"
)

#import "data.typ": *

#heading(outlined:false, numbering:none)[Реферат]

Отчет объемом #context counter(page).final().at(0) страниц содержит пять рисунков, три таблицы.

В данной практической работе проведено построение упрощённой математической модели системы автоматического регулирования (САР) паровой турбины с помощью одного колебательного звена. Цель работы состояла в поиске параметров этого звена.

КЛЮЧЕВЫЕ СЛОВА: ПЕРЕХОДНЫЙ ПРОЦЕСС, КОЛЕБАТЕЛЬНОЕ ЗВЕНО, ПЕРЕДАТОЧНАЯ ФУНКЦИЯ, ПРИБЛИЖЕННАЯ МОДЕЛЬ.

#outline(title: "СОДЕРЖАНИЕ")

#heading(numbering:none)[Введение]

Цель работы состоит в редуцировании математической модели САР конденсационной паровой турбины без промежуточного перегрева и отбора пара до единичного колебательного звена. В ходе исследования использовались классические методы теории автоматического регулирования @egorshin2021. Работа проведена с помощью пакетов DifferentialEquations.jl @diffeq и Makie.jl @makie языка программирования Julia в среде Pluto.

Задача работы заключается в поиске значений параметров колебательного звена, при которых его переходная функция будет эквивалентна исходной переходной функции модели САР ПТУ.

Актуальность исследования заключается в упрощении математической модели, что позволит тратить меньше временных и вычислительных ресурсов на симуляцию.

= Описание исследуемой САР и исходные данные

Объектами исследования являются система регулирования угловой скорости ротора паровой турбины без промежуточного перегрева пара, принципиальная схема которой изображена на @SAR[рисунке], и колебательное звено.

#figure(
  [
    #image("assets/scheme.png", width: 80%)
    #text(size:12pt, hyphenate:false)[1 --- механизм управления; 2 --- сервомотор (гидравлический усилитель);\ 
    3 --- генератор; 
    4 --- паровая ёмкость между регулирующим клапаном и соплами турбины;\ 
    5 --- регулирующий клапан; 
    6 --- ротор турбогенератора; 
    7 --- датчик угловой скорости ротора; 
    $phi$ --- относительное изменение угловой скорости ротора (величина, характеризующая ошибку регулирования); 
    $pi$ --- относительное изменение давление пара перед соплами турбины; 
    $xi$ --- относительное изменение положения регулирующего клапана (или поршня сервомотора); 
    $eta$ --- относительное изменение положения выходной\ координаты элемента сравнения; 
    $nu_г$ --- относительное изменение нагрузки на генераторе;\ 
    $zeta_"му"$ --- относительное изменение положения механизма управления]
  ],
  caption: [Принципиальная схема САР угловой скорости ротора],
) <SAR> 

Значения параметров САР указаны в @ar[таблицы].

#figure(
  box(stroke:black, table(
    columns: (1fr,1fr,1fr,1fr),
    row-gutter: (1.7pt, auto),
    table.header[$T_a$][$T_pi$][$T_s$][$delta_omega$],
    $7$,$0.4$,$0.7$,$0.12$
  )),
  caption: [Значения параметров САР],
  supplement: "Таблица"
) <ar>

= Система уравнений, описывающих переходные процессы в исследуемой САР и её перевод в программный вид

В работе рассматривается представление САР в виде линейной математической модели в стандартной форме:
$ cases(
    T_a dot dv(phi,t) = pi - nu_г,
    T_pi dot dv(pi,t) + pi = xi,
    T_s dot dv(xi,t) + xi = eta,
    eta = - phi/delta_omega + zeta_"му"
  )
$

#h(-1.25cm) где  #context box(baseline: 100% - measure([a]).height, grid(
  columns: 2,
  column-gutter: 0.2em,
  row-gutter: 0.75em,
  align: (right, left),
  $T_a -$, [постоянная времени ротора;],
  $T_pi -$, [постоянная времени паровой ёмкости;],
  $T_s -$, [постоянная времени сервомотора;],
  $delta_omega -$, [величина, пропорциональная коэффициенту усиления разомкнутой \ системы;],
  $eta -$, [относительное изменение положения выходной \ координаты элемента сравнения;],
  $phi -$, [относительное изменение угловой скорости ротора турбины и \ генератора. Характеризует ошибку регулирования;],
  $pi -$, [относительное изменение давления пара в паровой ёмкости;],
  $xi -$, [относительное изменение положения регулирующего органа;],
  $zeta_"му" -$, [относительное изменение положения механизма управления \ турбиной;],
  $nu_г -$, [относительное изменение нагрузки на генераторе.],
)) \ \

Эта система уравнений, подготовленная для анализа средствами DifferentialEquations.jl, записана в функции, приведённой на @list1[листинге].

#figure(
  text(size:12pt)[
    ```julia
    function simulate_system(;
        Ta = 7,
        Tπ = 0.4,
        Ts = 0.7,
        δω = 0.12,
        ηг = t -> t >= 0 ? -1 : 0.0,
        u0  = [0.0, 0.0, 0.0],
        tspan = (0.0, 30.0)
    )
        function system!(du, u, p, t)
            φ, π, ξ = u
            η = -φ / δω
            du[1] = (π - ηг(t)) / Ta
            du[2] = (ξ - π    ) / Tπ
            du[3] = (η - ξ    ) / Ts
        end

        prob = ODEProblem(system!, u0, tspan)
        solve(prob, Tsit5(), reltol=1e-6, abstol=1e-6)
    end
    ```
  ],
  supplement: [Листинг],
  kind:"listing",
  caption: [Функция, описывающая исследуемую САР],
) <list1>

Рассмотрим @list1[листинг] построчно:
- На строчках 2-9 задаются значения параметров САР $T_a,T_pi,T_c,delta_omega$ согласно выданному варианту, а также закон зависимости внешнего воздействия от времени $nu_г (t)$, начальные условия `u0` и время симуляции;
- На строчках 10-16 описана собственно исследуемая система;
- На строчке 18 из уравнения, начальных условий и времени симуляции формулируется задача `prob` для решателя;
- На строчке 19 происходит решение системы уравнений с помощью выбранного решателя Tsit5() и выбранных коэффициентов точности для него; Результат  представляет из себя численную зависимость $phi(t)$ для одного режима САР.

#pagebreak()
Колебательное звено представлено его передаточной функцией:
$ W(lambda) = K / (T^2 lambda^2 + 2 zeta T lambda + 1), $

#h(-1.25cm) где  #context box(baseline: 100% - measure([a]).height, grid(
  columns: 2,
  column-gutter: 0.2em,
  row-gutter: 0.75em,
  align: (right, left),
  $K -$      , [коэффициент усиления;    ],
  $T -$      , [постоянная времени звена;],
  $lambda -$ , [переменная Лапласа;      ],
  $zeta -$   , [величина затухания.      ]
)) \ \

Это уравнение, подготовленное для анализа средствами DifferentialEquations.jl, записана в функции, приведённой на @list2[листинге].

#figure(
  text(size:12pt)[
    ```julia
      function simulate_oscillatory_link(;
          K, ζ, T,
      	  ηг = t -> t >= 0 ? -1 : 0.0,
      	  u0 = [0,0],
          tspan = (0.0, 20.0)
      )
          function oscillatory_link!(du, u, p, t)
              φ, dφ = u
              du[1] = dφ
              du[2] = (-K*ηг(t) - 2ζ*T*dφ - φ) / T^2
          end

          prob = ODEProblem(oscillatory_link!, u0, tspan)
          solve(prob, Tsit5(), reltol=1e-6, abstol=1e-6)
      end
    ```
  ],
  supplement: [Листинг],
  kind:"listing",
  caption: [Функция, описывающая исследуемую САР],
) <list2>

= Методика исследования

Для поиска приближённой математической модели автоматической системы регулирования для начала нужно определить характер звена, которым производится аппроксимация. Очевидно, таким звеном является позиционное колебательное звено.

Проведя симуляцию реакции системы САР на единичное ступенчатое воздействие (сигнал Хевисайда), необходимо построить график переходной функции, по которому можно определить характерные параметры для поиска параметров колебательного звена.

Из уравнения релаксации,
$ alpha = zeta/T = omega/pi ln(A_1/A_2); $
Из гармонического представления,
$ omega = 1/T sqrt(1- zeta^2); $

Откуда можно найти оставшиеся параметры передаточной функции колебательного звена:

$ zeta = alpha/sqrt(alpha^2 + omega^2); $
$ T = 1/omega sqrt(1- zeta^2), $

#h(-1.25cm) где #h(-0.5em)  #context box(baseline: 100% - measure([a]).height, grid(
  columns: 2,
  column-gutter: 0.2em,
  row-gutter: 0.75em,
  align: (right, left),
  $omega  -$, [частота, $omega = pi "/" t_"пп"; $],
  $t_"пп" -$, [время полупериода.]
)) \ \

Время полупериода $t_"пп"$, $A_1$ и $A_2$ определяется из графика переходной функции САР как половина времени между пиками, и разница высоты первых двух экстремумов с установившейся ошибкой регулирования.

= Результаты численного моделирования

Проведение симуляции реакции САР позволяет получить график переходной функции, показанный на @Per[рисунке]. Из него можно получить значения полупериода $t_"пп"$ и амплитуд относительно асимптоты $A_1$ и $A_2$. Полученные значения приведены в @arr[таблице].

#figure(
  lq.diagram(
    width: 15cm, height: 8cm,
    xlim:(0,20), ylim:(0,0.19), xlabel:$t,с$, ylabel: $phi(t)$,
  
    lq.plot((0,20),(K,K), mark-size:0pt, stroke:1.5pt, color:orange),
    lq.plot(datasol.at(0), datasol.at(1), mark-size: 0pt, stroke: 1.5pt, smooth: true, color: blue),
  
    lq.line((Tmax, K),(Tmax, Pmax), tip: tiptoe.stealth,toe: tiptoe.stealth),
    lq.line((Tmin, K),(Tmin, Pmin), tip: tiptoe.stealth,toe: tiptoe.stealth),
    lq.line((Tmax,K),(Tmax,0)),
    lq.line((Tmin,Pmin),(Tmin,0)),
    lq.line((Tmax,K/2),(Tmin,K/2), tip: tiptoe.stealth,toe: tiptoe.stealth),

    lq.place((Tmax+Tmin)/2 , K/2 + 0.01, $t_"пп"$),
    lq.place( Tmin + 0.5, (K+Pmin)/2 + 0.0057, $A_2$),
    lq.place( Tmax + 0.5, (K+Pmax)/2, $A_1$),
  ),
  caption: [График переходной функции исследуемой САР]
) <Per>

#figure(
  box(stroke:black, table(
    columns: (1fr,1fr,1fr),
    row-gutter: (1.7pt, auto),
    table.header[$t_"пп",c$][$A_1$][$A_2$],
    $#calc.round((Tmin - Tmax),digits:3)$, $#calc.round(A1,digits: 3)$, $#calc.round(A2,digits: 3)$
  )),
  caption: [Значения характерных параметров переходной функции САР],
  supplement: "Таблица"
) <arr>

Тогда параметры $zeta$ и $T$ приближенной матмодели:

$ zeta = alpha / sqrt(alpha^2 + omega^2) = #calc.round(a, digits: 3) / sqrt(#calc.round(a, digits: 3)^2 + #calc.round(ome, digits: 3)^2 ) = #calc.round(ζ, digits: 3) ; $

$ T = 1 / omega sqrt(1 + zeta^2) = 1 / #calc.round(ome, digits:3) sqrt(1 + #calc.round(ζ, digits:3)^2) = #calc.round(T, digits:3) "c;" $

Полученный график переходной функции приближенной матмодели САР изображен на @Per2[рисунке].

#figure(
  lq.diagram(
    width: 15cm, height: 9cm,
    xlim:(0,20), ylim:(0,0.19), xlabel:$t,с$, ylabel: $phi(t)$,
  
    lq.plot((0,20),(K,K), mark-size:0pt, stroke:1.5pt, color:orange),
    lq.plot(dataosc.at(0), dataosc.at(1), mark-size: 0pt, stroke: 1.5pt, smooth: true, color: blue),
  
    lq.line((Tmax_osc, K),(Tmax_osc, Pmax_osc), tip: tiptoe.stealth,toe: tiptoe.stealth),
    lq.line((Tmin_osc, K),(Tmin_osc, Pmin_osc), tip: tiptoe.stealth,toe: tiptoe.stealth),
    lq.line((Tmax_osc,K),(Tmax_osc,0)),
    lq.line((Tmin_osc,Pmin_osc),(Tmin_osc,0)),
    lq.line((Tmax_osc,K/2),(Tmin_osc,K/2), tip: tiptoe.stealth,toe: tiptoe.stealth),

    lq.place((Tmax_osc+Tmin_osc)/2 , K/2 + 0.01, $t_"пп"$),
    lq.place( Tmin_osc + 0.5, (K+Pmin_osc)/2 + 0.004, $A_2$),
    lq.place( Tmax_osc + 0.5, (K+Pmax_osc)/2, $A_1$),
  ),
  caption: [График переходной функции приближенной матмодели САР (колебательное звено)]
) <Per2>

#figure(
  box(stroke:black, table(
    columns: (1fr,1fr,1fr),
    row-gutter: (1.7pt, auto),
    table.header[$t_"пп",c$][$A_1$][$A_2$],
    $#calc.round((Tmin_osc - Tmax_osc),digits:3)$, $#calc.round(Pmax_osc - K,digits: 3)$, $#calc.round(K - Pmin_osc,digits: 3)$
  )),
  caption: [Значения характерных параметров переходной функции приближенной матмодели САР],
  supplement: "Таблица"
) <arr2>

Из сравнения характерных параметров переходных функций в таблицах @arr[] и @arr2[] видно значительное несовпадение $A_1$ и $A_2$, причем значения параметров приближенной матмодели меньше, чем значения параметров САР. Причина этой разницы видна при сравнении графиков переходных функций на @diff[рисунке]. В начальном этапе переходная функция приближенной матмодели "запаздывает" за переходной функцией САР: производная выходной координаты в ней в начале равна 0, тогда как такого условия для оригинальной матмодели нет.

#figure(
  lq.diagram(
    width: 15cm, height: 7cm,
    xlim:(0,20), ylim:(0,0.19), xlabel:$t,с$, ylabel: $phi(t)$,
  
    lq.plot(datasol.at(0), datasol.at(1), mark-size: 0pt, stroke: 1.5pt, smooth: true, label: $W_"САР"$),
    lq.plot(dataosc.at(0), dataosc.at(1), mark-size: 0pt, stroke: 1.5pt, smooth: true, label: $W_"кол"$)
  ),
  caption: [Сравнение графиков переходных функций САР (голубым цветом) и её приближенной модели (желтым цветом)]
) <diff>

От запаздывания можно избавиться, поменяв условие нулевой начальной производной на условие равенства начальной производной соответствующей производной переходной функции оригинальной матмодели САР. Однако этот график не будет считаться переходной функцией, так как не соответствует требованию нулевых начальных условий. Такой график показан на @diffW[рисунке].

#figure(
  lq.diagram(
    width: 15cm, height: 6.5cm,
    xlim:(0,20), ylim:(0,0.19), xlabel:$t,с$, ylabel: $phi(t)$,
  
    lq.plot(datasol.at(0), datasol.at(1), mark-size: 0pt, stroke: 1.5pt, smooth: true, label: $W_"САР"$),
    lq.plot(dataoscW.at(0), dataoscW.at(1), mark-size: 0pt, stroke: 1.5pt, smooth: true, label: $W_"кол"$)
  ),
  caption: [Сравнение графиков переходной функции САР и модифицированной переходной функции приближенной модели]
) <diffW>

#heading(numbering: none)[Заключение]

В результате выполнения работы была получена приближенная математическая модель системы автоматического регулирования конденсационной паровой турбины без промежуточного перегрева пара.

Вычислены параметры этого звена, произведено сравнение графиков переходной функции исходной модели САР с полученной упрощённой моделью. Обнаружено "запаздывание" упрощённый модели, предложен метод его ликвидации.

Полученные результаты демонстрируют возможность построения упрощённой математической модели САР.

#bibliography(
  "ref.bib",
  style: "gost-r-705-2008-numeric",
  title: "Литерарура",
)
