#import "./template.typ": *
#show: conf.with(
  number: 3,
  title: "Выбор параметров пассивно-дифференцирующего звена"
)

#import "data.typ": *

#heading(outlined:false, numbering:none)[Реферат]

Отчет объемом #context counter(page).final().at(0) страниц содержит 9 рисунков, одну таблицу.

В данной практической работе проведено корректирование системы автоматического регулирования (САР) паровой турбины с помощью пассивно-дифференцирующего звена для улучшения качества переходного процесса. Цель работы состояла в поиске параметров этого звена.

КЛЮЧЕВЫЕ СЛОВА: ПЕРЕХОДНЫЙ ПРОЦЕСС, ДИФФЕРЕНЦИРУЮЩЕЕ ЗВЕНО, ПЕРЕДАТОЧНАЯ ФУНКЦИЯ, ПРИБЛИЖЕННАЯ МОДЕЛЬ.

#outline(title: "СОДЕРЖАНИЕ")

#heading(numbering:none)[Введение]

Цель работы состоит в коррекции САР для достижения требуемых динамических характеристик при сохранении заданной величины установившейся ошибки регулирования. Коррекция располагаемой САР производится путём выбора рациональных параметров корректирующего звена заданной структуры. В ходе исследования использовались классические методы теории автоматического регулирования @egorshin2021. Работа проведена с помощью пакетов DifferentialEquations.jl @diffeq и Makie.jl @makie языка программирования Julia в среде Pluto.

Задача работы заключается в поиске значений параметров корректирующего пассивно-дифференцирующнго звена, при которых запас устойчивости скорректированной САР будет повышен до заданных величин, а величина перерегулирования максимально снижена.

Актуальность исследования заключается в анализе возможности повышения качества переходного процесса САР без внесения существенных изменений в её конструкцию.

= Описание исследуемой САР и исходные данные

Объектом исследования является система регулирования угловой скорости ротора паровой турбины, схема которой изображена на @SAR[рисунке]. В рамках этой работы считается, что паровой ёмкостью можно пренебречь.

#v(-1.5em)

#figure(
  [
    #image("assets/scheme.png", width: 72%)
    #par(justify: false, text(size:12pt, hyphenate:false)[
      1 --- ротор турбогенератора;
      2 --- паровая ёмкость между регулирующим клапаном и соплами турбины;
      3 --- сервомотор;
      4 --- механизм управления;
      5 --- управляющий рычаг;
      6 --- датчик угловой скорости ротора; 
      $phi$ --- относительное изменение угловой скорости ротора (величина, характеризующая ошибку регулирования); 
      $pi$ --- относительное изменение давление пара перед соплами турбины; 
      $xi$ --- относительное изменение положения регулирующего клапана (или поршня сервомотора); 
      $eta$ --- относительное изменение положения выходной координаты элемента сравнения; 
      $nu_г$ --- относительное изменение нагрузки на генераторе; 
      $zeta_"му"$ --- относительное изменение положения механизма управления
    ])
  ],
  caption: [Принципиальная схема САР ПТУ],
) <SAR> 

Значения параметров САР, представленные двумя наборами данных, указаны в @task[таблице].

#figure(
  box(stroke:black, table(
    columns: (1fr,1fr,1fr,1fr),
    row-gutter: (1.7pt, auto),
    table.header[Набор][$T_a, с$][$T_s, с$][$delta_omega$],
    $1(№3)$ ,$5$ , $0.4$, $0.06$,
    $2(№17)$,$10$, $0.6$, $0.06$
  )),
  caption: [Значения параметров САР],
  supplement: "Таблица"
) <task>

= Система уравнений, описывающих переходные процессы в исследуемой САР и её перевод в программный вид

В работе рассматриваются представления САР в структурной форме:

Схема располагаемой САР изображена на @SAR-ras[рисунке]. Эта система, подготовленная для анализа средствами DifferentialEquations.jl, записана в функции, приведённой на @list_ras[листинге].

#figure(
  [
    #cetz.canvas({
      import cetz.draw: *
      set-style(
        mark: (
          transform-shape: false,
          fill: black
        )
      )

      let lamp(name, cntr, dir) = {
        circle(name: name, cntr, radius:.5)
        arc(cntr,radius: .5,mode:"PIE", start: dir * -45deg, delta: dir * -90deg, anchor:"origin", fill:black)
        arc(cntr,radius: .5,mode:"PIE", start: dir *  45deg, delta:dir *  90deg, anchor:"origin")
      }
      let edgeline(name, start, end) = line(start, end, name: name, mark:(end:"stealth") )
      let blok(name, xy) = rect(name:name, xy, (rel:(1.5, 1)) )

      blok("start"  , (0  , 0  )   )
      lamp("lamp1"  , (3  , 0.5), 1)
      blok("servo"  , (4.5, 0  )   )
      lamp("lamp2"  , (7.5, 0.5),-1)
      blok("rotor"  , (9  , 0  )   )
      blok("reverse", (4.5,-2  )   )

      edgeline("el1", "start"     , "lamp1"     )
      edgeline("el2", "lamp1"     , "servo"     )
      edgeline("el3", "servo"     , "lamp2"     )
      edgeline("el4", "lamp2"     , "rotor"     )
      edgeline("out", "rotor.east", (rel:(x:1)) )
      circle(name:"p2", "out.mid", radius: 0.05, fill: black)

      line("reverse", ("lamp1", "|-",   ()),"lamp1"  , mark:(end:"stealth") )
      line("out.mid", ((), "|-", "reverse"),"reverse", mark:(end:"stealth") )

      line(name:"nug", "lamp2.north", (rel: (y:.5)), mark:(start:"stealth") )
      content("nug.end", $nu_Г$, anchor:"south", padding:.1)

      content("start"  , "ЗУ"                 )
      content("servo"  , $1/(T_s lambda + 1)$ )
      content("rotor"  , $1/(T_a lambda)$     )
      content("reverse", $1/delta_omega$      )

      content("el1", $zeta_"му"$, anchor:"south", padding: .2)
      content("el2", $sigma$    , anchor:"south", padding: .2)
      content("el3", $xi$       , anchor:"south", padding: .2)
      content("out", $phi$      , anchor:"south", padding: .2)
    })
  ],
  caption: [Структурная схема располагаемой САР],
) <SAR-ras>

#figure(
  text(size:12pt)[
    ```julia
function simulate_system_ras()
    (; Ta, Ts, δω, νг, tspan) = taskparams
  	u0 = [0.0, 0.0]

    function system!(du, u, p, t)
        φ, ξ = u
        σ = -φ / δω
        du[1] = (ξ - νг(t)) / Ta
        du[2] = (σ - ξ    ) / Ts
    end

    prob = ODEProblem(system!, u0, tspan)
    solve(prob, Tsit5(), reltol=1e-6, abstol=1e-6)
end
    ```
  ],
  supplement: [Листинг],
  kind:"listing",
  caption: [Функция, описывающая располагаемую САР],
) <list_ras>

#pagebreak()
Так как устойчивость располагаемой системы считается недостаточной, её предлагается скорректировать с помощью пассивно-дифференцирующего звена с передаточной функцией $(T_1 lambda + 1)/(T_2 lambda +1) $. Схема скорректированной САР изображена на @SAR-cor[рисунке]. Эта система, подготовленная для анализа средствами DifferentialEquations.jl, записана в функции, приведённой на @list_cor[листинге].

#figure(
  [
    #cetz.canvas({
      import cetz.draw: *
      set-style(
        mark: (
          transform-shape: false,
          fill: black
        )
      )

      let lamp(name, cntr, dir) = {
        circle(name: name, cntr, radius:.5)
        arc(cntr,radius: .5,mode:"PIE", start: dir * -45deg, delta: dir * -90deg, anchor:"origin", fill:black)
        arc(cntr,radius: .5,mode:"PIE", start: dir *  45deg, delta:dir *  90deg, anchor:"origin")
      }
      let edgeline(name, start, end) = line(start, end, name: name, mark:(end:"stealth") )
      let blok(name, xy) = rect(name:name, xy, (rel:(1.5, 1)) )

      blok("start"  , (0   , 0  )   )
      lamp("lamp1"  , (3   , 0.5), 1)
      blok("diff"   , (4.5 , 0  )   )
      blok("servo"  , (7   , 0  )   )
      lamp("lamp2"  , (10  , 0.5),-1)
      blok("rotor"  , (11.0, 0  )   )
      blok("reverse", (7   ,-2  )   )

      edgeline("el1", "start"     , "lamp1"     )
      edgeline("el2", "lamp1"     , "diff"      )
      edgeline("el3", "diff"      , "servo"     )
      edgeline("el4", "servo"     , "lamp2"     )
      edgeline("el5", "lamp2"     , "rotor"     )
      edgeline("out", "rotor.east", (rel:(x:1)) )
      circle(name:"p2", "out.mid", radius: 0.05, fill: black)

      line("reverse", ("lamp1", "|-",   ()),"lamp1"  , mark:(end:"stealth") )
      line("out.mid", ((), "|-", "reverse"),"reverse", mark:(end:"stealth") )

      line(name:"nug", "lamp2.north", (rel: (y:.5)), mark:(start:"stealth") )
      content("nug.end", $nu_Г$, anchor:"south", padding:.1)

      content("start"  ,"ЗУ"                                 )
      content("diff"   , $(T_1 lambda + 1)/(T_2  lambda +1)$ )
      content("servo"  , $1/(T_s lambda + 1)$                )
      content("rotor"  , $1/(T_a lambda)$                    )
      content("reverse", $1/delta_omega$                     )

      content("el1", $zeta_"му"$, anchor:"south", padding: .2)
      content("el2", $sigma$    , anchor:"south", padding: .2)
      content("el3", $eta$      , anchor:"south", padding: .2)
      content("el4", $xi$       , anchor:"south", padding: .2)
      content("out", $phi$      , anchor:"south", padding: .2)
    })
  ],
  caption: [Структурная схема скорректированной САР],
) <SAR-cor>

#figure(
  text(size:12pt)[
    ```julia
function simulate_system_cor(T1, T2)
	(; Ta, Ts, δω, νг, tspan) = taskparams
	u0 = [0.0, 0.0, 0.0]

    function system!(du, u, p, t)
        φ, ξ, η = u
        σ = -φ / δω
        du[1] = (ξ - νг(t)) / Ta
        du[2] = (η - ξ    ) / Ts
        du[3] = ( -T1 * du[1] / δω + σ - η) / T2
    end

    prob = ODEProblem(system!, u0, tspan)
    solve(prob, Tsit5(), reltol=1e-6, abstol=1e-6)
end
    ```
  ],
  supplement: [Листинг],
  kind:"listing",
  caption: [Функция, описывающая скорректированную САР],
) <list_cor>


= Методика исследования

Задачей исследования является выбор значений параметров $T_1$ и $T_2$ последовательного пассивно-дифференцирующего звена, которые обеспечили бы существенное сокращение величины перерегулирования и снижение колебательности регулируемой величины $phi(t)$.

Методика, описанная в учебном пособии @egorshin2021, подразумевает построение логарифмических частотных характеристик разомкнутой системы, по которым определяется частота среза располагаемой системы $omega_"ср"^"расп"$ и выбирается параметр $T_1 = 1 "/" omega_"ср"^"расп"$, после чего выбирается $T_2 approx 0.1 dot T_1$, из соображений максимальной устойчивости по фазе $60 degree < gamma < 90 degree$.

Однако, построение именно таких характеристик для этой цели не является самым наглядным вариантом, и явно было выбрано в качестве рекомендуемой методики с учётом простоты их построения без специализированного ПО. Построение АФЧХ позволяет наглядно показать запас устойчивости по фазе с помощью полярных координат, величину и положение частоты среза с помощью логарифмического цветового градиента потому что точек близко к (0,0) много, тогда как нам важно рассматривать градиент значений $omega$ у значения $omega_"ср"$, располагающегося на единичной окружности.

Таким образом, с помощью АФЧХ будет определена частота среза располагаемых систем, а также запас устойчивости по фазе. Запас устойчивости по амплитуде в работе не рассматривается. С помощью АФЧХ скорректированной системы будет показано увеличение запаса устойчивости по фазе. С помощью построения и сравнение графиков переходной функции располагаемой и скорректированной системы будет показано улучшение качества переходного процесса.

= Результаты численного моделирования

== Набор данных 1

На @pol_ras_3[рисунке] изображена АФЧХ располагаемой системы, построенная с помощью передаточной функции

$ W_"расп"_1(lambda) = 1 / (delta_omega_1 T_a_1 lambda  dot (T_s_1 lambda +1)), $

#h(-1.25cm) откуда найдена частота среза $omega^"расп"_"ср"_1 = #w-ras-1 "рад"/c $. Определяются параметры корректирующего звена: $T_1_1 = 1 "/" omega^"расп"_"ср"_1 = #T-1-1 "с;"$ $T_2_1 = 0.1 dot T_1_1 = #T-2-1 "c."$ По этим параметрам построена изображенная на @pol_cor_3[рисунке] АФЧХ корректируемой системы с помощью передаточной функции

$ W_"корр"_1(lambda) = 1 / (delta_omega_1 T_a_1 lambda  dot (T_s_1 lambda +1)) dot (T_1_1 lambda +1)/(T_2_1 lambda + 1); $

#v(-1em)

#figure(
  image("assets/pol_ras_3.png", width: 90%),
  caption: [АФЧХ располагаемой САР по набору данных 1]
) <pol_ras_3>

#v(-4em)

#figure(
  image("assets/pol_cor_3.png", width: 90%),
  caption: [АФЧХ скорректированной САР по набору данных 1]
) <pol_cor_3>

Из сравнения АЧХ до и после коррекции видно, что запас устойчивости по фазе вырос с $#g-ras-1 degree$ до $#g-cor-1 degree$, что соответствует условию.

На @plot_3[рисунке] изображены графики переходных процессов располагаемой и скорректированной системы. Эффект перерегулирования ликвидирован, установившаяся ошибка регулирования не изменилась.

#figure(
  image("assets/plot_3.svg", width: 90%),
  caption: [Графики переходных процессов располагаемой и скорректированной системы по набору данных 1]
) <plot_3>

== Набор данных 2

На @pol_ras_17[рисунке] изображена АФЧХ располагаемой системы, построенная с помощью передаточной функции

$ W_"расп"_2(lambda) = 1 / (delta_omega_2 T_a_2 lambda dot (T_s_2 lambda +1)), $

#h(-1.25cm) откуда найдена частота среза $omega^"расп"_"ср"_2 = #w-ras-2 "рад"/c $. Определяются параметры корректирующего звена: $T_1_2 = 1 "/" omega^"расп"_"ср"_2 = #T-1-2 "с;"$ $T_2_2 = 0.1 dot T_1_2 = #T-2-2 "c."$ По этим параметрам построена изображенная на @pol_cor_17[рисунке] АФЧХ корректируемой системы с помощью передаточной функции

$ W_"корр"_2(lambda) = 1 / (delta_omega_2 T_a_2 lambda dot (T_s_2 lambda +1)) dot (T_1_2 lambda +1)/(T_2_2 lambda + 1); $

#v(-2em)

#figure(
  image("assets/pol_ras_17.png", width: 90%),
  caption: [АФЧХ располагаемой САР по набору данных 2]
) <pol_ras_17>

#v(-4em)

#figure(
  image("assets/pol_cor_17.png", width: 90%),
  caption: [АФЧХ скорректированной САР по набору данных 2]
) <pol_cor_17>

#v(-0.7em)

Из сравнения АЧХ до и после коррекции видно, что запас устойчивости по фазе вырос с $#g-ras-2 degree$ до $#g-cor-2 degree$, что соответствует условию.

На @plot_17[рисунке] изображены графики переходных процессов располагаемой и скорректированной системы. Эффект перерегулирования ликвидирован, установившаяся ошибка регулирования не изменилась.

#v(-1.3em)

#figure(
  image("assets/plot_3.svg", width: 90%),
  caption: [Графики переходных процессов располагаемой и скорректированной системы по набору данных 2]
) <plot_17>

#heading(numbering: none)[Заключение]

Были определены параметры корректирующего пассивно-дифференцирующего звена, обеспечивающие требуемый запас устойчивости по фазе, а также минимизирующие величину перерегулирования. Таким образом, показано, что применение корректирующего звена позволяет повысить устойчивость системы и качество переходного процесса.

#bibliography(
  "ref.bib",
  style: "gost-r-705-2008-numeric",
  title: "Литература",
)
