#import "./template.typ": *
#show: conf.with(
  number: 4,
  title: "Исследование влияния закона регулирования на качество переходных процессов"
)

#import "data.typ": *

#heading(outlined:false, numbering:none)[Реферат]

Отчет объемом #context counter(page).final().at(0) страниц содержит четыре рисунка, две таблицы.

В данной практической работе проведено сравнение переходной функции системы автоматического регулирования (САР) паровой турбины с пропорциональным (П), пропорционально-дифференциальным (ПД), пропорционально-интегральным (ПИ), пропорционально-интегрально-дифференциальным (ПИД) и интегральным регуляторами. Цель работы состояла в исследовании влияния закона регулирования на качество переходного процесса.

КЛЮЧЕВЫЕ СЛОВА: ПЕРЕХОДНЫЙ ПРОЦЕСС, ПЕРЕДАТОЧНАЯ ФУНКЦИЯ, ЗАКОН РЕГУЛИРОВАНИЯ, РЕГУЛЯТОР.

#outline(title: "СОДЕРЖАНИЕ")

#heading(numbering:none)[Введение]

Цель работы состоит в коррекции САР для достижения требуемых динамических характеристик при сохранении заданной величины установившейся ошибки регулирования. Коррекция располагаемой САР производится путём выбора рациональных параметров корректирующего звена заданной структуры. В ходе исследования использовались классические методы теории автоматического регулирования @egorshin2021. Работа проведена с помощью пакетов DifferentialEquations.jl @diffeq и Makie.jl @makie языка программирования Julia в среде Pluto.

Задача работы заключается в поиске значений постоянных времени, обеспечивающих наибольшее качество переходного процесса, построении переходных функций моделей САР с рассматриваемыми законами и найденными параметрами и анализ их критериев.

Актуальность исследования заключается в анализе применимости различных законов управления для САР паровой турбины.

= Описание исследуемой САР и исходные данные

Объектом исследования является система регулирования угловой скорости ротора паровой турбины, схема которой изображена на @SAR[рисунке]. В рамках этой работы паровая ёмкость не учтена  ($T_pi approx 0$).

#v(-1.5em)

#figure(
  [
    #image("assets/scheme.png", width: 80%)
    #par(justify: false, text(size:12pt, hyphenate:false)[
      1 --- ротор турбогенератора;
      2 --- паровая ёмкость между регулирующим клапаном и соплами турбины;
      3 --- сервомотор;
      4 --- механизм управления;
      5 --- управляющий рычаг;
      6 --- датчик угловой скорости ротора; 
      $phi$ --- относительное изменение угловой скорости ротора (величина, характеризующая ошибку регулирования); 
      $pi$ --- относительное изменение давление пара перед соплами турбины; 
      $xi$ --- относительное изменение положения регулирующего клапана (или поршня сервомотора); 
      $eta$ --- относительное изменение положения выходной координаты элемента сравнения; 
      $nu_г$ --- относительное изменение нагрузки на генераторе; 
      $zeta_"му"$ --- относительное изменение положения механизма управления
    ])
  ],
  caption: [Принципиальная схема САР ПТУ],
) <SAR> 

Значения параметров САР указаны в @task[таблице].

#figure(
  box(stroke:black, table(
    columns: (1fr,1fr,1fr,1fr),
    row-gutter: (1.7pt, auto),
    table.header[Параметр][$T_a, с$][$T_s, с$][$delta_omega$],
    [Величина] ,$5$ , $0.4$, $0.06$,
  )),
  caption: [Значения параметров САР],
  supplement: "Таблица"
) <task>

= Модель исследуемой САР и её перевод в программный вид

Для моделирования работы САР со всеми рассматриваемыми типами регуляторов достаточно построить модель системы с ПИД-регулятором как наиболее общую. Тогда модели более простых регуляторов можно построить "отсечением" ветвей с соответствующими сигналами $eta_1$, $eta_2$ или $sigma$. Такая модель САР с ПИД-регулятором в структурной форме изображена на @SAR-PID[рисунке].

#figure(
  [
    #cetz.canvas({
      import cetz.draw: *
      set-style(
        mark: (
          transform-shape: false,
          fill: black
        )
      )

      let lamp(name, cntr, dir) = {
        circle(name: name, cntr, radius:.5)
        arc(cntr,radius: .5,mode:"PIE", start: dir * -45deg, delta: dir * -90deg, anchor:"origin", fill:black)
        arc(cntr,radius: .5,mode:"PIE", start: dir *  45deg, delta:dir *  90deg, anchor:"origin")
      }
      let summ(name, cntr) = {
        circle(name: name, cntr, radius:.5)
        arc(cntr,radius: .5,mode:"PIE", start: -45deg, delta: -90deg, anchor:"origin")
        arc(cntr,radius: .5,mode:"PIE", start:  45deg, delta: 90deg, anchor:"origin")
      }
      let edgeline(name, start, end) = line(start, end, name: name, mark:(end:"stealth") )
      let blok(name, xy) = rect(name:name, xy, (rel:(1.5, 1)) )

      blok("start"  , (0   , 0  )   )
      lamp("lamp1"  , (3   , 0.5), 1)
      circle(name:"p1", (4,0.5), radius: 0.05, fill: black)
      blok("diff"   , (5   , -1 )   )
      blok("int"    , (5   ,  1 )   )
      summ("lamp2"  , (7.5 , 0.5)   )
      blok("servo"  , (9   , 0  )   )
      lamp("lamp3"  , (12  , 0.5),-1)
      blok("rotor"  , (13.5, 0  )   )
      blok("reverse", (9   ,-2  )   )

      edgeline("el1", "start"     , "lamp1"     )
      edgeline("el2", "lamp1"     , "lamp2"     )
      edgeline("el3", "lamp2"     , "servo"     )
      edgeline("el4", "servo"     , "lamp3"     )
      edgeline("el5", "lamp3"     , "rotor"     )
      edgeline("out", "rotor.east", (rel:(x:1)) )
      circle(name:"p2", "out.mid", radius: 0.05, fill: black)

      line(name: "n1", "int" , ("lamp2","|-",()),"lamp2", mark:(end:"stealth") )
      line(name: "n2", "diff", ("lamp2","|-",()),"lamp2", mark:(end:"stealth") )
      line("p1"  , ((),"|-","diff" ),"diff" , mark:(end:"stealth") )
      line("p1"  , ((),"|-","int"  ),"int"  , mark:(end:"stealth") )

      line("reverse", ("lamp1", "|-",   ()),"lamp1"  , mark:(end:"stealth") )
      line("out.mid", ((), "|-", "reverse"),"reverse", mark:(end:"stealth") )

      line(name:"nug", "lamp3.north", (rel: (y:.5)), mark:(start:"stealth") )
      content("nug.end", $nu_Г$, anchor:"south", padding:.1)

      content("start"  ,"ЗУ"                               )
      content("int"   ,  $1            / (T_4 lambda    ) $)
      content("diff"   , $(T_3 lambda) / (T_2 lambda + 1) $)
      content("servo"  , $1            / (T_s lambda + 1) $)
      content("rotor"  , $1            / (T_a lambda    ) $)
      content("reverse", $1            / delta_omega      $)

      content("el1", $zeta_"му"$, anchor:"south"     , padding: .2)
      content("p1" , $sigma$    , anchor:"south-west", padding: .1)
      content("n1.78%", $eta_1$ , anchor:"south-west", padding: .1)
      content("n2.78%", $eta_2$ , anchor:"north-west", padding: .1)
      content("el3", $eta$      , anchor:"south"     , padding: .2)
      content("el4", $xi$       , anchor:"south"     , padding: .2)
      content("out", $phi$      , anchor:"south"     , padding: .2)
    })
  ],
  caption: [Структурная схема модели САР с ПИД-регулятором],
) <SAR-PID>

Для проведения анализа этой модели средствами DifferentialEquations.jl, она должна быть представлена в стандартной форме в виде системы линейных дифференциальных уравнений. Для П- и ПД-регуляторов приведение к дифференциальной форме было произведено в работе 3, его результат показан на листингах @list_p[] и @list_pd[].

#figure(
  text(size:12pt)[
    ```julia
function simulate_system_P(task)
	(; Ta, Ts, δω, νг, tspan) = task
	u0 = [0.0, 0.0]

    function system!(du, u, p, t)
        φ, ξ = u
        σ = -φ / δω
        du[1] = (ξ - νг(t)) / Ta
        du[2] = (σ - ξ    ) / Ts
    end

    prob = ODEProblem(system!, u0, tspan)
    solve(prob, Tsit5(), reltol=1e-6, abstol=1e-6)
end
    ```
  ],
  supplement: [Листинг],
  kind:"listing",
  caption: [Функция, описывающая модель САР с П-регулятором],
) <list_p>

#v(-1cm)

#figure(
  text(size:12pt)[
    ```julia
function simulate_system_PD(task, T₁, T₂)
	(; Ta, Ts, δω, νг, tspan) = task
	u0 = [0.0, 0.0, 0.0]

    function system!(du, u, p, t)
        φ, ξ, η = u
        σ = -φ / δω
        du[1] = (ξ - νг(t)) / Ta
        du[2] = (η - ξ    ) / Ts
        du[3] = ( -T₁ * du[1] / δω + σ - η) / T₂
    end

    prob = ODEProblem(system!, u0, tspan)
    solve(prob, Tsit5(), reltol=1e-6, abstol=1e-6)
end
    ```
  ],
  supplement: [Листинг],
  kind:"listing",
  caption: [Функция, описывающая модель САР с ПД-регулятором],
) <list_pd>

Приведение ПИ-регулятора к дифференциальной форме:
$
  eta =  (1 + 1/(T_4 lambda)) sigma = (T_4 lambda + 1)/(T_4 lambda) sigma =>
  dv(eta,t) = (T_4 dv(sigma, t) + sigma)/T_4;
  
$

Функция, соответствующая этому уравнению, показана на @list_pi[листинге].

#figure(
  text(size:12pt)[
    ```julia
function simulate_system_PI(task, T₄)
	(; Ta, Ts, δω, νг, tspan) = task
	u0 = [0.0, 0.0, 0.0]

    function system!(du, u, p, t)
        φ, ξ, η = u
        σ = -φ / δω
        du[1] = (ξ - νг(t)) / Ta
        du[2] = (η - ξ    ) / Ts
        du[3] = ( -T₄ * du[1] / δω + σ) / T₄
    end

    prob = ODEProblem(system!, u0, tspan)
    solve(prob, Tsit5(), reltol=1e-6, abstol=1e-6)
end
    ```
  ],
  supplement: [Листинг],
  kind:"listing",
  caption: [Функция, описывающая модель САР с ПИ-регулятором],
) <list_pi>

Приведение ПИД-регулятора к дифференциальной форме:

$
  eta &= ( 1/(T_4 lambda) + 1 + (T_3 lambda)/(T_2 lambda +1)) sigma
  = ( 1/(T_4 lambda) + (T_1 lambda + 1)/(T_2 lambda +1)) sigma = \
  &= (T_2 lambda + 1 + (T_1 lambda +1) T_4 lambda) /(T_4 lambda (T_2 lambda +1)) sigma = (T_4 T_1 lambda^2 + (T_4 + T_2) lambda + 1)/(T_4 T_2 lambda^2 + T_4 lambda) sigma => \

  &=> T_4 T_2 dv(eta,t,2) + T_4 dv(eta,t) = T_4 T_1 dv(sigma,t,2) + (T_4 + T_2) dv(sigma, t) + sigma;
$

Решение этого уравнения будет производиться методом понижения порядка дифференцирования:

$
  dv(eta,t,2) = ( T_4 T_1 dv(sigma,t,2) + (T_4 + T_2) dv(sigma, t) + sigma - T_4 dv(eta,t) )/(T_4 T_2) => \
  => cases(dv(eta,t) = aleph, dv(aleph,t) = ( T_4 T_1 dv(sigma,t,2) + (T_4 + T_2) dv(sigma, t) + sigma - T_4 aleph )/(T_4 T_2) )
$

Рассмотрим первую и вторую производную $sigma$:

$ dv(sigma,t) = dv((-phi "/" delta_omega),t) = -1/delta_omega dv(phi,t); $

#v(-1em)

$
  dv(sigma,t,2) &= dv((-phi "/" delta_omega),t,2) = -1/delta_omega dv(phi,t,2) = -1/delta_omega dv(((xi-nu_г (t)) / T_a),t) = \
  &= -1/(delta_omega dot T_a) (dv(xi,t) - cancel((nu_г (t),t)) ) = -1/(delta_omega dot T_a)dv(xi,t),
$

#h(-1.25cm) так как по уравнению ротора $dv(phi,t) = (xi-nu_г (t)) / T_a$, а $nu_г (t>0) = "const"$.

Функция, соответствующая уравнениям 2.3, показана на @list_pid[листинге].

#figure(
  text(size:12pt)[
    ```julia
function simulate_system_PID(task, T₁, T₂, T₄)
    (; Ta, Ts, δω, νг, tspan) = task
    u0 = [0.0, 0.0, 0.0, 0.0]

    function system!(du, u, p, t)
        φ, ξ, η, dη = u
        σ = -φ / δω

        du[1] = (ξ - νг(t)) / Ta
        du[2] = (η - ξ) / Ts
        du[3] = dη

		    dσ  = -du[1] / δω
		    d²σ = -1 / (δω * Ta) * du[2]
        du[4] = ( T₁*T₄ * d²σ + (T₂+T₄) * dσ + σ - T₄*dη) / (T₂*T₄)
    end

    prob = ODEProblem(system!, u0, tspan)
    solve(prob, Tsit5(), reltol=1e-6, abstol=1e-6)
end
    ```
  ],
  supplement: [Листинг],
  kind:"listing",
  caption: [Функция, описывающая модель САР с ПИД-регулятором],
) <list_pid>

Приведение И-регулятора к дифференциальной форме тривиально, функция, соответствующая уравнению И-регулятора, показана на @list_i[листинге].

#figure(
  text(size:12pt)[
    ```julia
function simulate_system_I(task, T₄)
	(; Ta, Ts, δω, νг, tspan) = task
	u0 = [0.0, 0.0, 0.0]

    function system!(du, u, p, t)
        φ, ξ, η = u
        σ = -φ / δω
        du[1] = (ξ - νг(t)) / Ta
        du[2] = (η - ξ    ) / Ts
        du[3] = σ / T₄
    end

    prob = ODEProblem(system!, u0, tspan)
    solve(prob, Tsit5(), reltol=1e-6, abstol=1e-6)
end
    ```
  ],
  supplement: [Листинг],
  kind:"listing",
  caption: [Функция, описывающая модель САР с И-регулятором],
) <list_i>

= Методика исследования

Оптимальные параметры дифференцирующего звена $T_1$ и $T_2$ были получены в результате выполнения работы 3, $T_3$ для выполнения этой работы не требуется, так как во всех регуляторах приводится к $T_1$.

$T_4$ была найдена методом варьирования по условию минимизации величины перерегулирования в модели САР с ПИ-регулятором (что аналогично минимизации максимальной ошибки $phi_max$, так как $phi_infinity$ инвариантно изменению параметров ПИ-регулятора, $phi_infinity=0$) при неотрицательности ошибки $(phi_t - phi_infinity)>0$. Второе условие призвано выбрать параметры, обеспечивающие наименьшую колебательность, так как при уменьшении величины перерегулирования колебательность начинает расти.

Рассмотрим устойчивость модели САР с И-регулятором:

$
  W_i (lambda) = 1/( delta_omega T_a lambda dot T_4 lambda dot (T_s lambda + 1)) =>
  P_i (lambda) = T_a T_4 lambda^2 (T_s lambda + 1), \
  P_i (lambda) = 0 => lambda^2 (T_s lambda + 1) = 0 => lambda_p = 0^2,-1/T_s
 $

Имеется полюс второго порядка в точке 0, что является признаком структурной неустойчивости. Для её демонстрации были построены переходные функции такой системы при различных значениях $T_4$.

= Результаты численного моделирования

Полученные значения параметров $T_1$, $T_2$ и $T_4$ приведены в @T124[таблице].

#figure(
  box(stroke:black, table(
    columns: (1fr,1fr,1fr,1fr),
    row-gutter: (1.7pt, auto),
    table.header[Параметр][$T_1, с$][$T_2, с$][$T_4, с$],
    [Величина] ,$0.42$ , $0.04$, $1.73$,
  )),
  caption: [Значения параметров САР],
  supplement: "Таблица"
) <T124>

На @plot[рисунке] изображены графики переходных процессов в моделях САР с П-, ПД-, ПИ- и ПИД-регуляторами.

#figure(
  image("assets/plot.svg", width: 90%),
  caption: [Графики переходных процессов в моделях САР с П-, ПД-, ПИ- и ПИД-регуляторами]
) <plot>

Переходные процессы моделей с П- и ПД-регуляторами совпадают с процессами, рассмотренными в работе 3.

Рассмотрим влияние этих законов управления на переходный процесс:
+ Пропорциональный закон приводит к наличию статической ошибки регулирования, имеет колебания и некоторую величину перерегулирования.
+ Пропорционально-дифференциальный закон сохраняет статическую ошибку регулирования неизменной относительно пропорционального закона, однако не имеет колебательности, обеспечивает отсутствие перерегулирования и меньшее время переходного процесса.
+ Пропорционально-интегральный закон обеспечивает астатизм, то есть отсутствие статической ошибки регулирования и имеет меньшую величину максимальной динамической ошибки по сравнению с пропорциональным законом, однако имеет большее время переходного процесса и его колебательный характер.
+ Пропорционально-интегрально-дифференциальный закон обеспечивает отсутствие статической ошибки регулирования, а также не имеет колебательности, однако такой закон обеспечивает наибольшую среди всех рассмотренных законов максимальную динамическую ошибку регулирования и время переходного процесса.

На @plot-i[рисунке] изображены графики переходных процессов в моделях САР с И-регулятором при различных значениях $T_4$. Для наглядности ось $phi$ имеет логарифмическую шкалу.

Видно, что ни при малых, ни при больших значениях $T_4$ не происходит стабилизации выходного сигнала, однако происходит зануление статической ошибки регулирования. Таким образом, САР с интегральным регулятором структурно неустойчива.

#figure(
  image("assets/plot_i.svg", width: 110%),
  caption: [Графики переходных процессов в модели с И-регулятором]
) <plot-i>

#heading(numbering: none)[Заключение]

Был проведён анализ влияния пропорционального, пропорционально-дифференциального, пропорционально-интегрального, пропорционально-интегрально-дифференциального и интегрального законов регулирования на переходные процессы в САР паровой турбины.

Определено, что использование И-закона ведёт к структурной неустойчивости, П- и ПД-законы приводят к установлению статической ошибки регулирования, тогда как ПИ- и ПИД-законы обеспечивают нулевую статическую ошибку, устойчивость, а также в случае ПИД-закона отсутствие колебательности.

#bibliography(
  "ref.bib",
  style: "gost-r-705-2008-numeric",
  title: "Литература",
)
